// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/clover/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "FingerprintExtensionService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/FingerprintExtensionService/FingerprintExtensionService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "QFingerprintService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/QFingerprintService/QFingerprintService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

