// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/clover/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/xiaomi/sdm660-common",
                "device/xiaomi/sdm660-common",
                "hardware/qcom-caf/msm8998",
                "hardware/qcom-caf/wlan",
                "hardware/xiaomi",
                "vendor/qcom/opensource/data-ipa-cfg-mgr-legacy-um",
                "vendor/qcom/opensource/dataservices",
	],
}

android_app_import {
	name: "FingerprintExtensionService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/FingerprintExtensionService/FingerprintExtensionService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "QFingerprintService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/QFingerprintService/QFingerprintService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "com.fingerprints.extension",
	owner: "xiaomi",
	jars: ["proprietary/vendor/framework/com.fingerprints.extension.jar"],
	soc_specific: true,
}

